<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EblouissementDialogBase</class>
 <widget class="QDialog" name="EblouissementDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>plugin_eblouissement</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>670</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="traj">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>521</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Sélectionner une trajectoire</string>
   </property>
   <widget class="QLabel" name="label_traj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Sélectionner une couche...</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="select_traj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>501</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="select_lon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_lon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lat">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="select_lat">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_alt">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="select_alt">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Temps</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="select_time">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_cap">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Cap</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="select_assiette">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="select_cap">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_assiette">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Assiette</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="mnt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Importer MNT</string>
   </property>
   <widget class="QPushButton" name="parcourir_mnt">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mnt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Sélectionner un dossier contenant des fichiers hgt...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_mnt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="button_sun_pos_calc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>521</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculer la position du Soleil, sa visibilité, ainsi qu'une estimation de l'éblouissement</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="group_export">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Exporter des fichiers</string>
   </property>
   <widget class="QLineEdit" name="text_export">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="parcourir_export">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_export">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Choix du chemin...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="csv">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CSV</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="json">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>JSON</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_format">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Choix du format :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_export">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>501</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Générer export(s)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="sr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Importer des surfaces réfléchissantes</string>
   </property>
   <widget class="QPushButton" name="parcourir_sr">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Sélectionner un dossier contenant des fichiers shp...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_sr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="button_display">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>521</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher l'éblouissement sur la carte 2D QGIS</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>EblouissementDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>EblouissementDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
